# gradle-monorepo

./: .gitignore  .release-please-manifest.json  README.md  build.gradle.kts  release-please-config.json  settings.gradle.kts
.github/actions/setup-env/: action.yml
.github/workflows/: approve_dependabot.yml  build_project.yml  create_release.yml  main.yml  pr.yml  release_branches.yml  run_codeql.yml
.sonarlint/: connectedMode.json
bg3-build-optimizer/: build.gradle.kts  settings.gradle.kts
free-dsl/: CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
free-dsl/annotation-processor/: build.gradle.kts
free-dsl/annotation-processor-test/: build.gradle.kts
free-dsl/annotation-processor-test/src/commonMain/kotlin/io/github/lowkeylab/freedsl/test/: Models.kt
free-dsl/annotation-processor-test/src/commonTest/kotlin/io/github/lowkeylab/freedsl/test/: AddressDslTest.kt  PersonDslTest.kt  ProjectDslTest.kt  RegularClassDslTest.kt  UnaryPlusOperatorTest.kt
free-dsl/annotation-processor/src/commonMain/kotlin/io/github/lowkeylab/freedsl/: FreeDsl.kt
free-dsl/annotation-processor/src/commonMain/kotlin/io/github/lowkeylab/freedsl/processor/: DslBuilder.kt  FreeDslProcessor.kt
free-dsl/free-dsl-core/: build.gradle.kts
free-dsl/free-dsl-core/src/commonMain/kotlin/io/github/lowkeylab/freedsl/processor/: DslBuilder.kt  FreeDslProcessorProvider.kt
free-dsl/free-dsl-test/: build.gradle.kts
free-dsl/free-dsl-test/src/commonMain/kotlin/io/github/lowkeylab/freedsl/test/: Models.kt
free-dsl/free-dsl-test/src/commonTest/kotlin/io/github/lowkeylab/freedsl/test/: PersonDslTest.kt  RegularClassDslTest.kt  VisibilityTest.kt
free-dsl/src/commonMain/kotlin/io/github/lowkeylab/freedsl/processor/: FreeDslProcessor.kt  FreeDslProcessorProvider.kt
free-dsl/src/commonTest/kotlin/io/github/lowkeylab/freedsl/: FreeDslTest.kt  TestData.kt
gradle/: libs.versions.toml
guess-the-word/: CHANGELOG.md  build.gradle.kts  compose.yaml  settings.gradle.kts
guess-the-word/src/main/kotlin/com/github/lowkeylab/guesstheword/: GuessTheWordApplication.kt
guess-the-word/src/main/kotlin/com/github/lowkeylab/guesstheword/game/: Dtos.kt  Game.kt  GameConfig.kt  GameController.kt  GameRepository.kt  GameService.kt  PlayerPropertyConverter.kt
guess-the-word/src/main/kotlin/com/github/lowkeylab/guesstheword/game/websocket/: CreateGameMessage.kt  GameController.kt  GameControllerConfig.kt  GameWebSocketController.kt
guess-the-word/src/main/kotlin/com/github/lowkeylab/guesstheword/player/: Player.kt
guess-the-word/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
guess-the-word/src/main/resources/db/changelog/: db.changelog-master.yaml
guess-the-word/src/main/resources/db/changelog/2025/01/: 12-01-changelog.yaml
guess-the-word/src/test/kotlin/com/github/lowkeylab/guesstheword/: TestContainersConfig.kt
guess-the-word/src/test/kotlin/com/github/lowkeylab/guesstheword/game/: GameControllerTest.kt  GameServiceTest.kt  GameTest.kt  GameWebSocketControllerTest.kt  GameWebsocketControllerTest.kt  TestContainerConfiguration.kt
kotlinx-serialization-ber/: build.gradle.kts  settings.gradle.kts
kotlinx-serialization-ber/src/commonMain/kotlin/io/github/lowkeylab/ber/: BerElement.kt  BerTag.kt  BerTagClass.kt
kotlinx-serialization-ber/src/commonMain/kotlin/io/github/lowkeylab/ber/builder/: BerConstructed.kt  BerDateBuilder.kt  BerDsl.kt  BerInternalUtils.kt  BerPrimitives.kt  BerStrings.kt  BerTagged.kt  BerTagging.kt  BerTime.kt
kotlinx-serialization-ber/src/commonMain/kotlin/io/github/tacascer/kotlinx/serialization/ber/: BerAst.kt  BerDecoder.kt  BerEncoder.kt  BerFormat.kt  BerReader.kt  BerTag.kt  BerTagClass.kt  BerWriter.kt
kotlinx-serialization-ber/src/commonMain/kotlin/io/github/tacascer/kotlinx/serialization/ber/dsl/: BerConstructed.kt  BerDate.kt  BerDateBuilder.kt  BerDsl.kt  BerDslApi.kt  BerInternalUtils.kt  BerPrimitives.kt  BerStrings.kt  BerTagged.kt  BerTagging.kt  BerTime.kt
kotlinx-serialization-ber/src/commonTest/kotlin/io/github/lowkeylab/ber/builder/: BerConstructedTypesTest.kt  BerDateTypesTest.kt  BerMultiByteEncodingTest.kt  BerPrimitiveTypesTest.kt  BerRealTypesTest.kt  BerStringTypesTest.kt  BerTimeTypesTest.kt
kotlinx-serialization-ber/src/commonTest/kotlin/io/github/tacascer/kotlinx/serialization/ber/: BerFormatTest.kt
kotlinx-serialization-ber/src/commonTest/kotlin/io/github/tacascer/kotlinx/serialization/ber/dsl/: BerConstructedTypesTest.kt  BerDateTypesTest.kt  BerDslTest.kt  BerMultiByteEncodingTest.kt  BerPrimitiveTypesTest.kt  BerRealTypesTest.kt  BerSequenceTypesTest.kt  BerStringTypesTest.kt  BerTimeTypesTest.kt
monorepo-convention-plugins/: CHANGELOG.md  build.gradle.kts
monorepo-convention-plugins/internal-conventions-plugins/src/main/kotlin/: kotlin-conventions.gradle.kts  kotlin-jvm-conventions.gradle.kts  kotlin-multiplatform-conventions.gradle.kts  monorepo-conventions.gradle.kts
monorepo-convention-plugins/settings-convention-plugin/: build.gradle.kts
monorepo-convention-plugins/settings-convention-plugin/src/functionalTest/kotlin/io/github/tacascer/monorepo/settings/: MonorepoSettingsPluginTest.kt
monorepo-convention-plugins/settings-convention-plugin/src/main/kotlin/io/github/tacascer/monorepo/settings/: MonorepoSettingsPlugin.kt
monorepo-convention-plugins/settings-convention-plugin/src/test/kotlin/io/github/tacascer/monorepo/settings/: MonorepoSettingsPluginTest.kt
predix/: CHANGELOG.md  build.gradle.kts
pto-scheduler/: CHANGELOG.md  build.gradle.kts
todo-graph/: build.gradle.kts  gradle.properties  settings.gradle.kts
todo-graph/composeApp/: build.gradle.kts
todo-graph/composeApp/src/androidMain/kotlin/io/github/lowkeylab/todograph/: App.kt  Greeting.kt  MainActivity.kt  Platform.kt
todo-graph/src/commonMain/kotlin/io/github/lowkeylab/todograph/: Task.kt
todo-graph/src/jsMain/kotlin/io/github/lowkeylab/todograph/: TaskDto.kt
