org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx1024m
org.gradle.caching=true
kapt.use.k2=true
