[versions]
adarshrTestLogger = "4.0.0"
indispensable = "3.16.3"
kotest = "5.9.1"
kotlin = "2.2.0"
kotlinPoet = "2.2.0"
kotlinxDatetime = "0.6.2"
kotlinxSerialization = "1.9.0"
kover = "0.9.1"
ksp = "2.2.0-2.0.2"
liquibase = "4.33.0"
mapstruct = "1.6.3"
postgresql = "42.7.7"
spotless = "7.2.1"
springBoot = "3.5.3"
testcontainers = "1.21.3"

[plugins]
benManes-versions = "com.github.ben-manes.versions:0.52.0"
diffplug-spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
gradle-pluginPublish = "com.gradle.plugin-publish:1.3.1"
gradleup-shadow = "com.gradleup.shadow:8.3.8"
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinx-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
littlerobots-versionCatalogUpdate = "nl.littlerobots.version-catalog-update:1.0.0"
sonarqube = "org.sonarqube:6.2.0.5505"
vanniktech-mavenPublish = "com.vanniktech.maven.publish:0.33.0"

[libraries]
adarshr-testLogger-plugin = { module = "com.adarshr:gradle-test-logger-plugin", version.ref = "adarshrTestLogger" }
diffplug-spotless-plugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
gavlyukovskiy-datasourceProxy = "com.github.gavlyukovskiy:datasource-proxy-spring-boot-starter:1.12.0"
google-ksp-symbolProcessingApi = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
jackson-module-kotlin = "com.fasterxml.jackson.module:jackson-module-kotlin:2.19.2"
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-extensions-spring = "io.kotest.extensions:kotest-extensions-spring:1.3.0"
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-runnerJunit5 = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotlin-allopen-plugin = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-noarg-plugin = { module = "org.jetbrains.kotlin:kotlin-noarg", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-kover-plugin = { module = "org.jetbrains.kotlinx:kover-gradle-plugin", version.ref = "kover" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerialization" }
liquibase-core = { module = "org.liquibase:liquibase-core", version.ref = "liquibase" }
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
ninjaSquad-springmockk = "com.ninja-squad:springmockk:4.0.2"
oshai-kotlinLoggingJvm = "io.github.oshai:kotlin-logging-jvm:7.0.7"
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
signum-indispensable = { module = "at.asitplus.signum:indispensable", version.ref = "indispensable" }
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springBoot" }
spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools", version.ref = "springBoot" }
spring-boot-dockerCompose = { module = "org.springframework.boot:spring-boot-docker-compose", version.ref = "springBoot" }
spring-boot-plugin = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "springBoot" }
spring-boot-starterActuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "springBoot" }
spring-boot-starterDataJpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "springBoot" }
spring-boot-starterDataMongodb = { module = "org.springframework.boot:spring-boot-starter-data-mongodb", version.ref = "springBoot" }
spring-boot-starterTest = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springBoot" }
spring-boot-starterWeb = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "springBoot" }
spring-boot-starterWebflux = { module = "org.springframework.boot:spring-boot-starter-webflux", version.ref = "springBoot" }
spring-boot-starterWebsocket = { module = "org.springframework.boot:spring-boot-starter-websocket", version.ref = "springBoot" }
spring-boot-testcontainers = { module = "org.springframework.boot:spring-boot-testcontainers", version.ref = "springBoot" }
springdoc-openApiStarterWebMvcUi = "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9"
square-kotlinPoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinPoet" }
testcontainers-junitJupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
testcontainers-mongodb = { module = "org.testcontainers:mongodb", version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
